<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Future Planning | Liubf&#39;s blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="一些远景，一些反思学期初的想法  长期：   技术层面：十年(28岁之前）成为国内顶级计算机（图形学）工程师（从事游戏引擎开发）">
<meta property="og:type" content="article">
<meta property="og:title" content="Future Planning">
<meta property="og:url" content="http://example.com/2022/05/31/Future-Planning/index.html">
<meta property="og:site_name" content="Liubf&#39;s blog">
<meta property="og:description" content="一些远景，一些反思学期初的想法  长期：   技术层面：十年(28岁之前）成为国内顶级计算机（图形学）工程师（从事游戏引擎开发）">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-05-31T14:18:52.000Z">
<meta property="article:modified_time" content="2022-09-21T14:33:45.292Z">
<meta property="article:author" content="liubf21">
<meta property="article:tag" content="新的开始">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Liubf's blog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Liubf&#39;s blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Future-Planning" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/05/31/Future-Planning/" class="article-date">
  <time class="dt-published" datetime="2022-05-31T14:18:52.000Z" itemprop="datePublished">2022-05-31</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Future Planning
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="一些远景，一些反思"><a href="#一些远景，一些反思" class="headerlink" title="一些远景，一些反思"></a>一些远景，一些反思</h1><h2 id="学期初的想法"><a href="#学期初的想法" class="headerlink" title="学期初的想法"></a>学期初的想法</h2><blockquote>
<ul>
<li>长期：</li>
</ul>
<ol>
<li>技术层面：十年(28岁之前）成为国内顶级计算机（图形学）工程师（从事游戏引擎开发）</li>
</ol>
<span id="more"></span>

<ul>
<li>中期：</li>
</ul>
<ol>
<li>大二上CET4:650分以上</li>
<li>大二暑假实习</li>
</ol>
<ul>
<li>短期：</li>
</ul>
<ol>
<li>5月成功转到软件学院并辅修经济学（已达成√）</li>
<li>选修几门感兴趣的专业的课程，可能有些硬（包括但不限于统计、经济、电子、自动化、工业工程）</li>
<li>本学期CS相关课程（OOP，离散）和英语课程取得高分（在追求高分的过程中提升水平）（x）</li>
</ol>
<p>&amp;&amp;本学期数学课程在保证平时正常学习的情况下，考前全力突击尽量考好。</p>
<p><strong>Math：</strong></p>
<ul>
<li><input checked="" disabled="" type="checkbox"> Calculus review</li>
<li><input checked="" disabled="" type="checkbox"> Linear Algebra summary</li>
</ul>
<p><strong>CS:</strong></p>
<ul>
<li><input disabled="" type="checkbox"> OOP</li>
<li><input disabled="" type="checkbox"> CG</li>
<li><input disabled="" type="checkbox"> Algorithm</li>
<li><input disabled="" type="checkbox"> Number theory</li>
</ul>
<p><strong>English:(30min per day)</strong></p>
<ul>
<li><input disabled="" type="checkbox"> Textbook and MOOC</li>
<li><input disabled="" type="checkbox"> Vocabulary</li>
<li><input disabled="" type="checkbox"> Reading Einstein’s book</li>
<li><input disabled="" type="checkbox"> Listening</li>
</ul>
<p>Others：</p>
<ul>
<li><input disabled="" type="checkbox"> 生存知识</li>
<li><input disabled="" type="checkbox"> 金融入门知识总结</li>
<li><input disabled="" type="checkbox"> 科创板公司的行业总结</li>
<li><input disabled="" type="checkbox"> python爬虫实践（微信防撤回，爬视频）</li>
<li><input disabled="" type="checkbox"> JS油猴脚本实践</li>
<li><input disabled="" type="checkbox"> 写文章追忆过往</li>
</ul>
</blockquote>
<h2 id="总结-amp-反思"><a href="#总结-amp-反思" class="headerlink" title="总结&amp;反思"></a>总结&amp;反思</h2><ul>
<li>最重要的是转系的目标达成了，辅修和选其他课程反倒无所谓。</li>
<li>其他事情做的很少，大部分时候都被DDL赶着跑，当然究其原因是我自身的效率问题</li>
<li>很重要的英语没有坚持学，英语作业和任务完成的都比较水</li>
<li>其他零散（出于兴趣或目的安排）的任务大都没有做完，仅仅只是开了个头，往往是开头出于一时兴致忙活了很久，之后由于学业任务和个人安排，又忙活别的去了</li>
<li>平时学校课程不算太认真，只能寄希望于考前突击了（x</li>
<li>在某些方面有了更多思考，主要是要多尝试，发现自己的兴趣和优势吧。（比如我原来是一心想进入工业界的【赚钱】，目前来看不妨接触下科研【探索】。</li>
<li>…</li>
</ul>
<h2 id="目标的更迭"><a href="#目标的更迭" class="headerlink" title="目标的更迭"></a>目标的更迭</h2><ul>
<li>长期：</li>
</ul>
<ol>
<li>技术层面：十年(28岁之前）成为国内顶级计算机（图形学&#x2F;信息安全&#x2F;人工智能&#x2F;数据科学）工程师（从事游戏引擎开发）</li>
<li>“投机”层面：以搞钱为目标（金融交易、职场提升、家教兼职）</li>
</ol>
<ul>
<li>中期：</li>
</ul>
<ol>
<li>参加软院SSRT接触科研</li>
<li>加入软院科协</li>
<li>大二上CET4:650分以上（x）</li>
<li>大二上加入科技服务队（学习修电脑）</li>
<li>大二下达到CET6:620分以上（水平）</li>
<li>大二暑假实习</li>
</ol>
<ul>
<li>短期：</li>
</ul>
<ol>
<li>应对期末（主要是OOP大作业，微积分、高代、离散考试）</li>
<li><del>选修几门感兴趣的专业的课程，可能有些硬（包括但不限于统计、经济、电子、自动化、工业工程）</del></li>
</ol>
<p>  <strong>更正：课程不是本质，关键是自我驱动的学习</strong></p>
<ul>
<li>暑假主要尽力掌握三件套：Python，Linux，Git</li>
<li>入门所有CS相关工具（The Missing Semester of Your CS Education）</li>
<li>上贵系暑培</li>
<li>上信院（软无雷）暑培</li>
<li>小学期：毛概实践，Qt开发（巩固C++）</li>
<li><em>金融入门，量化尝试</em></li>
<li>备选：前端开发，数据结构（MOOC）</li>
</ul>
<ul>
<li><em><strong>以上</strong></em></li>
</ul>
<p><strong>CS学习路线（基于软院培养方案，括号内为课程学分）</strong></p>
<ul>
<li>关键（必修）：<ul>
<li>数据结构与算法（3+2）</li>
<li>操作系统（3）</li>
<li>计算机组成原理（3）</li>
<li>汇编与编译原理（计算机系统概论，CSAPP）（3）</li>
<li>计算机网络（3）</li>
<li>软件工程（3）</li>
<li>人工智能导论（2）</li>
<li>形式语言与自动机（3）</li>
<li>数据库原理（3），软件分析与验证（2），移动应用软件开发（2）</li>
</ul>
</li>
<li>发展（选修）（每个2学分）：<ul>
<li>计算机图形学</li>
<li>计算机动画</li>
<li>机器学习</li>
<li>嵌入式系统</li>
<li>云服务性能优化&#x2F;大数据系统软件</li>
<li>物联网导论</li>
</ul>
</li>
</ul>
<h2 id="有所不能"><a href="#有所不能" class="headerlink" title="有所不能"></a>有所不能</h2><p>在时间安排上，不能做到及时止损，导致每一步都比我想象中的最优解相差甚远。<br>先天性格缺陷？尽力放下，却又放不下？因此一直采取悲观态度面对事情，反倒让我更有力量。</p>
<ul>
<li>一个小测试：定一个一天的学习计划，时间安排越细致越好，试试自己能不能坚持一天，不求全部完成，但求时间全部高效利用。</li>
<li>我，高考691，hb省48名进入清华，大一上全系前20%转入软件学院，应该超过大部分人了吧。我tm一天都做不到！从我有意识地开始尝试起，我从未做到过！我也极少极少能把一件觉得重要到需要每天都做的事情坚持一周以上甚至更久，哪怕极其简单的，早上起来扇自己两下，或者在心中默念自己的目标。我是什么垃圾呀！</li>
<li>我一直以来期待的，是提升自己，更坚毅，更自律，更自信。我也相信，只要把自己的综合水平提上去了，实现目标自然是水到渠成的，但往往难以坚持导致成效有限。<br>  最后怎么样呢？时间太紧迫了，我意识到没办法靠这样在短期内达到目标，只有压迫自己，拼命投入时间+找技巧捷径，最后在一定运气的辅助下，依旧达成了自己的目标。</li>
<li>可是，我终究没有成为那个理想的自己呀！</li>
</ul>
<blockquote>
<p>例如现在6.1凌晨2:02，我本该睡觉，思绪太复杂，只得做些记录，留待以后思考，可我知道，再深的感悟，终究会淡忘。<br>明早起来，我依旧个是废物。</p>
</blockquote>
<p><strong>总结：我希望自己成为永远理性计算最优解并执行的机器人，但终究摆脱不了情绪和生理机能的束缚。</strong></p>
<ul>
<li>想法或目标总会变化，注意力总是被新事物吸引而转移，如何解决？<ul>
<li>分清楚未来的安排和当下的突破点。</li>
<li>不要一次性想做太多事情，专注于当下的一件事。</li>
</ul>
</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2022/05/31/Future-Planning/" data-id="cl8ymz1rp00007un6fmrvckm4" data-title="Future Planning" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%96%B0%E7%9A%84%E5%BC%80%E5%A7%8B/" rel="tag">新的开始</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/06/02/record/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          record
        
      </div>
    </a>
  
  
    <a href="/2022/05/25/New_Journey/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">New Journey</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/memory-bearer/" rel="tag">memory_bearer</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%80%BB%E7%BB%93%E5%8F%8D%E6%80%9D/" rel="tag">总结反思</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%89%80%E4%B8%BA%E4%BD%95%E6%B1%82/" rel="tag">所为何求</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8A%95%E8%B5%84%E4%B9%8B%E8%B7%AF/" rel="tag">投资之路</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%96%B0%E7%9A%84%E5%BC%80%E5%A7%8B/" rel="tag">新的开始</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%A4%E7%9F%A5%E6%8F%90%E5%8D%87/" rel="tag">认知提升</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BD%AC%E7%B3%BB%E5%BF%83%E8%B7%AF/" rel="tag">转系心路</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/memory-bearer/" style="font-size: 16.67px;">memory_bearer</a> <a href="/tags/%E6%80%BB%E7%BB%93%E5%8F%8D%E6%80%9D/" style="font-size: 13.33px;">总结反思</a> <a href="/tags/%E6%89%80%E4%B8%BA%E4%BD%95%E6%B1%82/" style="font-size: 13.33px;">所为何求</a> <a href="/tags/%E6%8A%95%E8%B5%84%E4%B9%8B%E8%B7%AF/" style="font-size: 10px;">投资之路</a> <a href="/tags/%E6%96%B0%E7%9A%84%E5%BC%80%E5%A7%8B/" style="font-size: 13.33px;">新的开始</a> <a href="/tags/%E8%AE%A4%E7%9F%A5%E6%8F%90%E5%8D%87/" style="font-size: 10px;">认知提升</a> <a href="/tags/%E8%BD%AC%E7%B3%BB%E5%BF%83%E8%B7%AF/" style="font-size: 20px;">转系心路</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/10/">October 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/09/">September 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/06/">June 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">May 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">April 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/10/07/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2022/09/17/%E5%A4%A7%E4%B8%80%E6%9A%91%E5%81%87%E6%80%BB%E7%BB%93%E5%92%8C%E5%A4%A7%E4%BA%8C%E5%AD%A6%E5%B9%B4%E5%B1%95%E6%9C%9B/">大一暑假总结和大二学年展望</a>
          </li>
        
          <li>
            <a href="/2022/06/16/%E6%9C%9F%E6%9C%AB%E5%8F%8D%E6%80%9D%E5%92%8C%E5%A4%A7%E4%B8%80%E4%B8%80%E5%B9%B4%E7%9A%84%E6%80%BB%E7%BB%93/">期末反思和大一一年的总结</a>
          </li>
        
          <li>
            <a href="/2022/06/08/%E6%B1%82%E9%81%93%E4%B9%8B%E4%BA%BA/">求道之人</a>
          </li>
        
          <li>
            <a href="/2022/06/04/record-3/">record_3</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 liubf21<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>