<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>大一暑假总结和大二学年展望 | Liubf&#39;s blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Liubf&#39;s blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/categories">Categories</a>
        
          <a class="main-nav-link" href="/tags">Tags</a>
        
          <a class="main-nav-link" href="/about">About</a>
        
      </nav>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-大一暑假总结和大二学年展望" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/09/17/%E5%A4%A7%E4%B8%80%E6%9A%91%E5%81%87%E6%80%BB%E7%BB%93%E5%92%8C%E5%A4%A7%E4%BA%8C%E5%AD%A6%E5%B9%B4%E5%B1%95%E6%9C%9B/" class="article-date">
  <time class="dt-published" datetime="2022-09-16T17:01:01.000Z" itemprop="datePublished">2022-09-17</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      大一暑假总结和大二学年展望
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="夏天的生活"><a href="#夏天的生活" class="headerlink" title="夏天的生活"></a>夏天的生活</h2><p>旅行，实践，出游，打游戏。</p>
<ul>
<li>一家四口去神农架避暑，不敢说景点本身有多好玩，但一家人出游的经历仍然很值得。</li>
<li>参加了一个暑期实践（软院品牌项目），认识了些不同院系的同学（主要是软院和计算机系），比实践更难忘的是熬夜打一夜狼。</li>
<li>和初中好友，高中好友分别小聚了两次：坐长江游轮，游戏厅打PS5、Switch，KTV唱歌打牌，轰趴馆撸猫等等，总之过程很快乐，没留下什么遗憾。</li>
<li>Switch游戏时长103h<span id="more"></span></li>
</ul>
<h2 id="工作与学业"><a href="#工作与学业" class="headerlink" title="工作与学业"></a>工作与学业</h2><ul>
<li>给三个初中生补了10次课</li>
<li>选了软院大二的Web课，找不到大作业队友，遂退课（也让我意识到在THU想依靠上课来提高CS水平的希望无比渺茫</li>
<li>听了部分贵系和软院的暑培，由于时间原因缺漏许多（主要还是由于自己能力和自律性的问题</li>
<li>上了软院的Qt小学期，完成视频剪辑软件大作业（感觉收获有限</li>
</ul>
<h2 id="计算机专业，到底学什么？"><a href="#计算机专业，到底学什么？" class="headerlink" title="计算机专业，到底学什么？"></a>计算机专业，到底学什么？</h2><p>大一一年，我幸运地从机航动大类转系到心心念念的软件学院，也从一个高中毕业时纯粹的计算机小白，到如今对计算机学科初窥门径。<br>趁此小学期完成Qt大作业（摆烂）的间隙，我想回顾一下自己一年来在计算机方面学习的历程，总结一下自己对计算机专业的理解，也希望使自己更加明晰未来努力的方向。<br>回顾下大一一年我学的计算机相关课程：</p>
<ul>
<li>大一上，离散数学（1）和C++语言程序设计</li>
<li>大一下，离散数学（2）和面向对象程序设计基础</li>
</ul>
<h3 id="入坑时的迷茫"><a href="#入坑时的迷茫" class="headerlink" title="入坑时的迷茫"></a>入坑时的迷茫</h3><p>老实说，我并非一开始就下定决心转系的，很早就听说清华计算机系强者如云，聚集着各省高考状元和高中信息竞赛保送的大神，何况我实在担心计算机这条赛道太卷了，计算机方面毫无基础的我，和他们比起来，又有什么竞争力呢？<br>在通过高考被机航动大类录取后，我大概凭借高考排名的优势和了解到的为数不多的信息，选择了机航动前景最好也最热门的工业工程系作为代管院系；倘若稳妥地分流到代管院系，凭借工业工程交叉学科的特点以及和所学统计方面的课程，日后无论转码还是转金融也都有一定优势。<br>然而，第一周下来，我就有些无法忍受机图和机导这两门必修课，而我们第一学期甚至连一门计算机方面的课都没有，大概是一时冲动，我退了这两门课，选了离散和C++程设，也并非完全冲动吧，我在一开始就想好了最坏的结果，（由于分流政策和工工的热门程度）转系失败便必然无法留在本系，只能大二再转或参军或摆烂本系专业课、自学转码。<br>我从未因为自己下定决心去做的事情而后悔，只会因为自己因考虑得太多而犹豫或怯懦没做的事情后悔。<br>尽管如今我已经有些忘记当时自己转码的执念从何而来了，可能源于我潜意识里觉得，学（当下最热门的、收分最高的）计算机专业就会是高大上一些，也因此在当时的我眼中，他们的任何条件（课程，资源，老师，同学）都比我能接触到的更好吧。</p>
<h3 id="初探"><a href="#初探" class="headerlink" title="初探"></a>初探</h3><p>上大学前的那个暑假，我根据知乎上的建议，上了一部分浙江大学翁恺教授的《程序设计入门——C语言》。<br>后来回想，当时学的内容实在微不足道，仅仅对C语言的基础语法有了基本认识，作为计算机小白，在最初接触一门编程语言上，有许多不适应，尽管看着代码如自己所料输出结果让我感到满足，但大部分时候，看着程序爆出的各种看不懂的错误，往往让我感到焦虑和烦躁。<br>我还完全没搞懂编程是什么，既无人指导，也没有掌握熟练运用互联网寻找自己需要的解决方法，归根结底，12年的应试训练仅仅让我学会做题，大概没有教会我怎样真正掌握一门新的技术吧。</p>
<p>C++，从郑莉老师的《C++语言程序设计》入门，开始几节课还有暑假学的一点知识作为支撑，后面就感受到每周的任务量非常大了，知识点很多，需要反复的记忆和理解，最后没有考试，大作业我选择用EasyX库实现的扫雷游戏，现在回想起来代码实现非常粗糙（也由于EasyX的玩具属性无法用来做大型工程，不过对于当时的我来说，能用自己的代码实现自己想要的图形化界面已经很满足了）。<br>这门课虽然任务量不小，给分也麻烦（很多文档方面的要求），但相比计算机类的课还是要求低了许多，一门3学分的课，从C++的基础和简单算法讲到面向对象，内容的深度上显然不足以满足计算机专业的需求（也因此我需要在今年秋季补一门大一上的程设）。</p>
<p>面向对象程序设计基础：软院开设的C++面向对象，课程略水，讲了一些有用的内容，但内容太单薄了，很多重要的知识都未涉及；不如靠zcy的笔记学，当然光看缺少练习仍然不够。<br>大作业一开始选了个图形学相关的题目，但后来自己能力有限实在做不出来（Mit的一篇论文，有个重要的工具文中没有讲怎么实现，我在相关论文和github上也搜集了好久，最后还是觉得自己能力不够，遂放弃）。最后选择用Qt又做了一个扫雷游戏（课程中讲的MFC，除了那两次小作业，我之后从没用过）。【后来看了lr大佬的大作业，完全把我惊艳了<a target="_blank" rel="noopener" href="https://lr-tsinghua11.github.io/2022/05/25/Program/Functional%20plotter/#%E5%87%BD%E6%95%B0%E7%BB%98%E5%9B%BE%E5%99%A8">Functional plotter - Tony (lr-tsinghua11.github.io)</a>】</p>
<h3 id="反思"><a href="#反思" class="headerlink" title="反思"></a>反思</h3><p>大作业——做出一个玩具一样的产品（exe文件），我学到了什么？<br>很遗憾，真诚地讲，我不敢说自己的实际编程能力有了太大的提高。<br>如软院的Qt小学期大作业，尽管DDL前几天爆肝，但实际上，大部分时间都在搜集资料和调试，真正自己上手写代码花的时间非常少。</p>
<p>一年学计算机的道路，我在学什么？</p>
<p>编程水平依靠经验?<br>有人说：“编程能力的高低厉害与否，在很大程度上取决于对各种类库里面的函数与功能熟悉与否。”</p>
<p>在使用一门语言或一种库时，不断踩坑，增加经验，熟能生巧？<br>学习能力：通过搜索资料和反复试验来解决问题。<br>有规划，执行力强，记忆力好，知识整理和调取的能力，探索、创新<br>天赋：钻研</p>
<blockquote>
<p>数据结构和算法<br>与数学有一定关系，（在没有达到拼天赋的情况下）仍可（也应当）通过不断刷题积累经验<br>前后端开发<br>架构，软件工程？<br>机器学习</p>
</blockquote>
<p>目前我所做的大部分工作也无非用别人造好的轮子，还未真正接触到计算机中（独立创新）造轮子的过程。<br>  前沿探索 需要什么?</p>
<p>我认为，对于学生，学习计算机和学其他大部分学科并无本质上的区别，哪怕是看似考察逻辑能力的理工学科，本质上依然是对已有知识的重复，尽管在理解上可能更加困难，需要更多的前置知识，但人文学科何尝不是如此，只是有些表面看似简单让没有相应基础的人觉得自己也能理解，但真的理解了么？<br>计算机本质上是解放生产力的，关键在于过去二十年，计算机技术大规模地投入应用，提高了生产效率，也因此创造了无数高薪就业岗位，吸引了众多顶尖人才不断投身这个行业。<br>然而，如今所谓的天坑，生命科学、材料科学等等未必不能解放生产力，愿景同样美好，但核心在于技术能否落地投入使用，当技术不能落地，人工智能和生命科学又有什么本质上的区别呢？<br>而再看建筑和土木工程，同样是曾经的热门学科，如今遭受冷落，本质不也是技术已经落地得到了具体应用，未来肉眼可见地增长受限了吗？如此看来，今日之土木，未必不会是明日之计算机？<br>所幸，计算机的优势在于，想象的空间足够大，因此能得到资本青睐。</p>
<p>金融行业则完全不一样，金融就是资本。尽管，学金融不能代表金融，有资本才能代表资本。<br>金融行业中，人才的优先级如下：带资入场，带背景（信息）入场，带艺入场，拿得出手（充门面，交流能力，形象，履历），加班（卷，示范性加班，鲶鱼效应）</p>
<p>我有什么？<br>我想要什么？<br>我愿意放弃什么？</p>
<p>本学期专业目标：</p>
<ul>
<li>打牢编程基础：数据结构和算法</li>
<li>主要使用C++语言，往游戏编程方向发展，提升码力</li>
<li>Linux、Git、CMake等计算机工具的使用</li>
<li>Python Golang Rust C# 的使用</li>
</ul>
<blockquote>
<p>我一直以来，想做的事情太多了，看到大佬实习，做工程项目、进实验室做科研或者自学国外的精品课程，我都想尝试一下，但核心还是，追随自己的内心，适应自己的节奏，做自己觉得有热情的事情。<br>  我内心深处的渴望是什么？<br>  代码跑通固然令人愉快，但编程的真正核心应当是，创造。就像MC用一个个方块搭起一个世界，编程，正是用一行行代码来构建一个时间。<br>  各种复杂的编程语言，程序运行的效率和准确，这些固然重要，但在无限可能的创造面前，其实不值得一提，关键是，你想要创造什么？<br>  一个能给自己生活带了切实便利的工具，亦或一个自己真正喜欢玩的游戏？<br>  我不必追求大家都在追求的，我应该追求自己真正想做的。</p>
</blockquote>
<h3 id="摘录的CS学习建议"><a href="#摘录的CS学习建议" class="headerlink" title="摘录的CS学习建议"></a>摘录的CS学习建议</h3><p>Matt Might 在 <a target="_blank" rel="noopener" href="http://matt.might.net/articles/what-cs-majors-should-know/">What every computer science major should know</a> 中谈到如何学体系结构时，认为 “Computer scientists should understand a computer from the transistors up.” 然而，在我看来，CS 的专业课教学距离这个目标还有一定距离。之前也提到了 CS 一些专业课的现状。在此我给出不同阶段的建议。</p>
<p><strong>基本认识计算机系统</strong> 大一上学期可以尝试自学 <a target="_blank" rel="noopener" href="https://www.nand2tetris.org/">nand2tetris</a>。这门课程难度不大，硬件部分不需要太多的前序知识，软件部分用基本的 C++ 也足够了。在这门课程中，学生需要从电路开始搭建各种硬件模块，组成 CPU；接着手写汇编器、VM 和编译器，在 CPU 上运行自己写的程序。在这一过程中，学生可以了解如何从晶体管一步步造出计算机，对计算机系统有基本的认识。</p>
<p><strong>深入理解计算机系统</strong> 大一下学期可以开始自学<a target="_blank" rel="noopener" href="http://csapp.cs.cmu.edu/">《深入理解计算机系统》</a> (CS:APP)。我推荐英文的第三版（写这篇文章时候的最新版）。书上的内容通俗易懂，辅以课后练习和 lab 可以达到更好的学习效果。CS:APP 涵盖了 CS 某三门专业课的基本内容。2, 3, 6 章的汇编语言、内存层级涵盖了计算机组成的一部分内容。第 4 章 Y86-64 处理器对应计算机系统结构的课程的前半部分。6, 9, 12 章关于虚拟内存和并发编程涵盖了操作系统课程的一部分内容。全书通过对 Intel x86(_64) 架构的案例分析，从底层硬件到上层软件，整体介绍了一个计算机系统。从这个角度来说，大一下开始学习这些内容，不仅可以了解 Intel x86 这一常用的计算机系统，也能弥补专业课和基础课之间的断层。</p>
<p>一些课程的大作业总体来说难度不大，可以通过下面的方式增强自己的动手能力。下面一些拓展性的项目都是真实的课程大作业，因此也比较容易找到相关的指导和测试框架。这可以大大减少不必要的体力工作，把精力完全放在提升思维水平上。</p>
<ul>
<li>数据结构：自己把各种数据结构实现一遍。除此之外，可以试着造一个 B+Tree （<a target="_blank" rel="noopener" href="https://github.com/peterzheng98/CS158-DS_Project">2018 工科致远大作业</a>）。</li>
<li>计算机系统结构：可以通过 C++ 模拟电路的方式做一个功能完全的 MIPS &#x2F; RISC-V 处理器。（工科致远&#x2F;ACM 班暑期<a target="_blank" rel="noopener" href="https://acm.sjtu.edu.cn/wiki/PPCA_2019">编程综合实践</a>项目）。</li>
<li>操作系统：可以自己写一个操作系统，比如 JOS（软院大三操作系统课 &#x2F; <a target="_blank" rel="noopener" href="https://pdos.csail.mit.edu/6.828/2019/schedule.html">MIT 6.828</a>），或者 xv6（MIT 6.828）。与此同时可以阅读 <a target="_blank" rel="noopener" href="http://pages.cs.wisc.edu/~remzi/OSTEP/">OSTEP</a>。OSTEP 不仅基本涵盖了操作系统课程的内容，还通过案例详细说明了为什么要这么做，不像课程一般泛泛而谈。我看完觉得很有收获。</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://liubf21.github.io/2022/09/17/%E5%A4%A7%E4%B8%80%E6%9A%91%E5%81%87%E6%80%BB%E7%BB%93%E5%92%8C%E5%A4%A7%E4%BA%8C%E5%AD%A6%E5%B9%B4%E5%B1%95%E6%9C%9B/" data-id="cl8ynpg5v000f5jn6ds3j06f4" data-title="大一暑假总结和大二学年展望" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%80%BB%E7%BB%93%E5%8F%8D%E6%80%9D/" rel="tag">总结反思</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/10/07/hello-world/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Hello World
        
      </div>
    </a>
  
  
    <a href="/2022/06/16/%E6%9C%9F%E6%9C%AB%E5%8F%8D%E6%80%9D%E5%92%8C%E5%A4%A7%E4%B8%80%E4%B8%80%E5%B9%B4%E7%9A%84%E6%80%BB%E7%BB%93/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">期末反思和大一一年的总结</div>
    </a>
  
</nav>

  
</article>


</section>
        <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/memory-bearer/" rel="tag">memory_bearer</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%80%BB%E7%BB%93%E5%8F%8D%E6%80%9D/" rel="tag">总结反思</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%89%80%E4%B8%BA%E4%BD%95%E6%B1%82/" rel="tag">所为何求</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8A%95%E8%B5%84%E4%B9%8B%E8%B7%AF/" rel="tag">投资之路</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%96%B0%E7%9A%84%E5%BC%80%E5%A7%8B/" rel="tag">新的开始</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%A4%E7%9F%A5%E6%8F%90%E5%8D%87/" rel="tag">认知提升</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BD%AC%E7%B3%BB%E5%BF%83%E8%B7%AF/" rel="tag">转系心路</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/10/07/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2022/09/17/%E5%A4%A7%E4%B8%80%E6%9A%91%E5%81%87%E6%80%BB%E7%BB%93%E5%92%8C%E5%A4%A7%E4%BA%8C%E5%AD%A6%E5%B9%B4%E5%B1%95%E6%9C%9B/">大一暑假总结和大二学年展望</a>
          </li>
        
          <li>
            <a href="/2022/06/16/%E6%9C%9F%E6%9C%AB%E5%8F%8D%E6%80%9D%E5%92%8C%E5%A4%A7%E4%B8%80%E4%B8%80%E5%B9%B4%E7%9A%84%E6%80%BB%E7%BB%93/">期末反思和大一一年的总结</a>
          </li>
        
          <li>
            <a href="/2022/06/08/%E6%B1%82%E9%81%93%E4%B9%8B%E4%BA%BA/">求道之人</a>
          </li>
        
          <li>
            <a href="/2022/06/04/record-3/">record_3</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/10/">October 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/09/">September 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/06/">June 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">May 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">April 2022</a></li></ul>
    </div>
  </div>

  
</aside>
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2022 By Autoload<br>
      Driven - <a href="https://hexo.io/" target="_blank">Hexo</a>|Theme - <a href="https://github.com/autoload/hexo-theme-auto" target="_blank">Auto</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>


<script src="/js/script.js"></script>




  </div>
</body>
</html>