<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>期末反思和大一一年的总结 | Liubf&#39;s blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Liubf&#39;s blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/categories">Categories</a>
        
          <a class="main-nav-link" href="/tags">Tags</a>
        
          <a class="main-nav-link" href="/about">About</a>
        
      </nav>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-期末反思和大一一年的总结" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/06/16/%E6%9C%9F%E6%9C%AB%E5%8F%8D%E6%80%9D%E5%92%8C%E5%A4%A7%E4%B8%80%E4%B8%80%E5%B9%B4%E7%9A%84%E6%80%BB%E7%BB%93/" class="article-date">
  <time class="dt-published" datetime="2022-06-16T14:01:01.000Z" itemprop="datePublished">2022-06-16</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      期末反思和大一一年的总结
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p><strong>在危险环境中表示绝望的人，在黑暗中看不见光明的人，只是懦夫与机会主义者。<br>—— 《毛泽东文集第二卷》</strong></p>
<span id="more"></span>

<p>(以下内容为我在期末周结束后至7.1期间不断完善写成)<br>今天（6.16）上午考完了高代选，我大一学年的最后一门期末考试。</p>
<p>关于这场考试，算是我进入大学以来最大的一场失误了，计算题公式不记得，考前时复习忽视了，白给了至少20分，算是一个深刻的教训吧。</p>
<p>往更深入一层思考：在考试之前（或者说考试中如果不遇上这种情况），我是否觉得自己复习完备了呢？<br>其实没有，我抱着侥幸心理：虽然的确复习算是有些用功，也花时间看了很多我觉得有用的内容，但我其实在赌，赌这门考试会偏重证明而非计算，赌复习不到的计算方法不考，赌输了，而且是大输，仅此而已。</p>
<p>愿赌服输，这没什么。<br>想要不输，只有选择不赌，比如在复习时，尽管时间有限，但不侧重于复习某个方向以至于精通，而是追求完备，不遗漏大的知识点，即可减小结果的方差。</p>
<p>对于应对考试或者做其他的事，不应寄希望于偶然地由于幸运避免失误（例如考前刚好翻开到要考的内容），而应由系统性、结构性原因在根本上避免重大失误。</p>
<h2 id="由期末周破防看我大学一年来的系统性漏洞："><a href="#由期末周破防看我大学一年来的系统性漏洞：" class="headerlink" title="由期末周破防看我大学一年来的系统性漏洞："></a>由期末周破防看我大学一年来的系统性漏洞：</h2><p>首先应当意识到期末周面临的困境绝非偶然导致的失误，而来源于系统性漏洞，是由于我个人的性格，习惯，行为模式导致的。<br>必须从我做出每一件事，每一个选择时，就应当预料到可能的导致的结果或风险，如此才能尽可能地避免突发、偶然的危机。</p>
<p>而当我选择了每一件事都等到即将面临DDL才开始应对，就不免产生此类风险。</p>
<p>我目前存在的系统性漏洞至少有以下三个方面：</p>
<ul>
<li><p>时间预判</p>
<p>我对所做事情的耗时预期往往低于实际花费，<br>这一方面导致我将事情不断拖延，以至于最后所剩的时间已经不足以使我将事情做到自己满意的程度，甚至直接开始摆烂；<br>另一方面打乱了我原本的时间安排，导致我的计划永远不可能顺利执行，缺乏足够的正反馈来激励我坚持下去。</p>
</li>
<li><p>专注程度</p>
<p>注意力容易分散：微信、qq等各个社交平台的频繁使用导致我的注意力极其容易分散，比如我会同时回复多个人的消息，与多个人聊天，这倒不算什么；<br>但由于接受和回复消息打断了我原来所做的工作，由于习惯于等待消息使得我频繁浏览社交软件（包括我在写这篇文章的时候），极大地降低了我的专注力和做事效率。</p>
<p>对原本确立的目标或计划执行不够坚决，总会在接受新信息后转移注意力，导致没能严格将该做的事情做好。<br>想做的太多，真正做到的太少。</p>
</li>
<li><p>规律节奏</p>
<p>习惯不好，日常行为没有规律和节奏，有些随心所欲，</p>
<p>习惯未能养成以至于我未能深刻意识到速战速决的优势。</p>
<p>我面临的另一大问题是思考不够多，没有做到<strong>让思考像呼吸一样平常和轻松</strong>：或许是由于头脑算力不够，不能保证时刻的有效工作，以及没有养成时刻思考的习惯。<br>比如说我在浏览一些高信息量的文章时，会下意识跳过其中需要大量思考的内容，而选择先看可以直接接受的结论，这绝不算一个好习惯，<br>就如同我在学微积分时跳过证明过程先看结论一样，这很大程度导致了我的懒惰，让我在吃饭或锻炼或睡觉的时间听英语或思考问题会走神，头脑中下意识进行功耗更小的工作。</p>
<p>想要优化，唯一能做的便是养成习惯，<br>严格按照规划来做事；<br>强迫自己去不断面对挑战，重要的事情优先做，一旦准备做事就应当速战速决。</p>
</li>
</ul>
<h2 id="我的大一学年"><a href="#我的大一学年" class="headerlink" title="我的大一学年"></a>我的大一学年</h2><h3 id="学习"><a href="#学习" class="headerlink" title="学习"></a>学习</h3><p>上学期为了转系的目标，我在课业学习上较为努力以取得一个还算不错的绩点。<br>从我果断退掉机图和机导两门课时，我便没有退路了。<br>我也早已想好最坏的结果，当一切都按照最坏的情况进行安排，无论最终结果如何，我都能够坦然面对了。<br>信念很重要，当你已经没有退路的时候，就不得不全力以赴了，尽管我们不应对结果抱有不切实际的幻想，但对于全力以赴、不留退路的你，想必命运偶尔也会眷顾一下。</p>
<p>下学期由于长期的懈怠和期末的准备不足，预计绩点会大崩盘，若没有挂科便是万幸了。<br>希望未来能在我没有在应对考试上投入过多精力的情况下，稳定在软院的推研线以内。<br>毕竟，成绩很大程度上代表着选择的权利，多说一句，一直觉得深研院不错。</p>
<p>如果说，高考算我人生中的，我认为自己做成的第一件事，转系到软件学院就算第二件吧。</p>
<p>在此处，做成一件事，包括了从制定目标到一步步努力实现的全过程。</p>
<p>我认为自己是个目标导向的人。<br>学习，取得好成绩，从不是为了得到谁的认可，功利或者现实的来讲，我就是为了挣钱，考清华，转软院，这都有利于我未来挣钱。<br>成绩无疑在这之中起着至关重要的作用，我希望得到的，不是谁对我的认可，而仅仅是选择的权力，为此，我会做很多自己并不是真正想做的事情。<br>努力挣钱，也是为了选择的权力。</p>
<p>这也意味着，在转系之后，我对待学校的学习大概会与之前有些不一样。<br>因为这时候的成绩，对我的未来已没有那么重要了。<br>那么，什么更重要呢？</p>
<p>以目标为导向的学习。</p>
<p>上学期偶然了解到计算机图形学，上了两节闫令琪学长的课程，寒假想学但没成。<br>在网上找到毛星云大神的书，也没抽出时间认真学。<br>寒假时想学Py，准备上完CS61A，但还是半途而废了；<br>最后我学到的仅仅是用Py写几个简单的爬虫程序，虽然也算达成了自己的一个小目标，但终究和我理想的结果差了太多。<br>之后也有一些小目标，如写Py微信防撤回和爬视频脚本，JS油猴爬虫脚本，但根本没做成。<br>一直如此。</p>
<p>这个暑假想做的事情也不算少，暑期实践，科研学习，兼职补课，老友相聚；<br>相比之下，小学期课程（前端），熟练掌握cs基本技能（Linux，Git，Python），提升英语，金融初探的学习任务想要完成，必然有些困难。<br>但我不想将就，我必须做好事情！</p>
<h3 id="社交"><a href="#社交" class="headerlink" title="社交"></a>社交</h3><p>认识的人不算少，有过较深交流的人则几乎没有。<br>我本身性格算比较随和，也会主动去结识我认为值得交往的人，但在人际交往上仍不够熟练。<br>有些人我认为仍然值得交往，应保持好的关系，我便会主动交流，但也很难接触到他人的内心世界。<br>因为宿舍的缘故，与班级同学的关系也比较疏远，但这是我能改变的吗？<br>人不能总寄希望于命运偏向自己吧。<br>希望转到软院后，结识更多志同道合的人，与他们有更深层次的精神交流吧。</p>
<p>一件让我至今仍感到遗憾的事情，我没去新生舞会。<br>本来也许会成为和同学们拉进距离的好机会，也是我大学为数不多的这种放松时刻，但还是放弃了。<br>当时不觉后悔，事后内心还是后悔的。<br>我个人并没有强烈表现自己的欲望，但我希望自己的人生是丰富的，不断体验不同的事情，而非因为某些个人的怯懦便放弃体验生活多样性的机会。<br>人生不过一场游戏，在有限的时间，获取尽可能更多的生命体验，也许是我希望实现的目标之一。</p>
<p>唔，放到感情上也有些类似。<br>(此处省略500字)<br>总之这方面顺遂自己的内心是最重要的，我的确有过后悔，但仍确信我不会做自己不愿意的事情。</p>
<h3 id="兴趣爱好"><a href="#兴趣爱好" class="headerlink" title="兴趣爱好"></a>兴趣爱好</h3><p>打游戏真的快乐。<br>一年来，从初入手游戏本后逐渐充实的steam游戏库，到临近期末周突发奇想下单到手的Switch，游戏占据了我除学习以外的大部分时间，也是我单调现实世界之外的乌托邦。<br>让我感到印象深刻的游戏实在不少：侠隐阁，河洛群侠传，极限竞速：地平线4，GTA5，荒野大镖客2，奇异人生2，塞尔达传说：旷野之息……<br>——我的确喜欢游戏，并很有可能在未来进入游戏行业，但对游戏却算不上沉迷，大概是因为打游戏也很耗费精力吧。<br>无论如何，游戏中带给我的经历和感受，许多都是我在现实中难以获取的，无论是在大不列颠驾车驰骋、翻山越岭，还是在美国西部纵马奔驰、打猎钓鱼……</p>
<p>看小说有些耽误事。<br>网络小说其实也只看完了《小阁老》(还恰好是春季学期期中周沉迷其中，直接导致了我期中大物崩掉，退课），目前在看《赘婿》。</p>
<p>事实上我确实没啥高级爱好，精神世界无比贫瘠。<br>无论打游戏还是看小说，一定程度上仅仅是我逃避现实的一种方法，我并不会因为自己花费在这些事情上太多时间而后悔。<br>但如果我能更好的平衡，牺牲一些玩的时间，也许能把事情做的更好。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://liubf21.github.io/2022/06/16/%E6%9C%9F%E6%9C%AB%E5%8F%8D%E6%80%9D%E5%92%8C%E5%A4%A7%E4%B8%80%E4%B8%80%E5%B9%B4%E7%9A%84%E6%80%BB%E7%BB%93/" data-id="cl8ynk63u000dunn679dg7nbe" data-title="期末反思和大一一年的总结" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%80%BB%E7%BB%93%E5%8F%8D%E6%80%9D/" rel="tag">总结反思</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/09/17/%E5%A4%A7%E4%B8%80%E6%9A%91%E5%81%87%E6%80%BB%E7%BB%93%E5%92%8C%E5%A4%A7%E4%BA%8C%E5%AD%A6%E5%B9%B4%E5%B1%95%E6%9C%9B/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          大一暑假总结和大二学年展望
        
      </div>
    </a>
  
  
    <a href="/2022/06/08/%E6%B1%82%E9%81%93%E4%B9%8B%E4%BA%BA/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">求道之人</div>
    </a>
  
</nav>

  
</article>


</section>
        <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/memory-bearer/" rel="tag">memory_bearer</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%80%BB%E7%BB%93%E5%8F%8D%E6%80%9D/" rel="tag">总结反思</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%89%80%E4%B8%BA%E4%BD%95%E6%B1%82/" rel="tag">所为何求</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8A%95%E8%B5%84%E4%B9%8B%E8%B7%AF/" rel="tag">投资之路</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%96%B0%E7%9A%84%E5%BC%80%E5%A7%8B/" rel="tag">新的开始</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%A4%E7%9F%A5%E6%8F%90%E5%8D%87/" rel="tag">认知提升</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BD%AC%E7%B3%BB%E5%BF%83%E8%B7%AF/" rel="tag">转系心路</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/10/07/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2022/09/17/%E5%A4%A7%E4%B8%80%E6%9A%91%E5%81%87%E6%80%BB%E7%BB%93%E5%92%8C%E5%A4%A7%E4%BA%8C%E5%AD%A6%E5%B9%B4%E5%B1%95%E6%9C%9B/">大一暑假总结和大二学年展望</a>
          </li>
        
          <li>
            <a href="/2022/06/16/%E6%9C%9F%E6%9C%AB%E5%8F%8D%E6%80%9D%E5%92%8C%E5%A4%A7%E4%B8%80%E4%B8%80%E5%B9%B4%E7%9A%84%E6%80%BB%E7%BB%93/">期末反思和大一一年的总结</a>
          </li>
        
          <li>
            <a href="/2022/06/08/%E6%B1%82%E9%81%93%E4%B9%8B%E4%BA%BA/">求道之人</a>
          </li>
        
          <li>
            <a href="/2022/06/04/record-3/">record_3</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/10/">October 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/09/">September 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/06/">June 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">May 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">April 2022</a></li></ul>
    </div>
  </div>

  
</aside>
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2022 By Autoload<br>
      Driven - <a href="https://hexo.io/" target="_blank">Hexo</a>|Theme - <a href="https://github.com/autoload/hexo-theme-auto" target="_blank">Auto</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>


<script src="/js/script.js"></script>




  </div>
</body>
</html>